<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabiano Mayor - Gastronomia</title>

    <link rel='icon' href="images/favicon.png" type='image/x-icon'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/cakes.css">
</head>

<body>

    <nav class="layout-fixed-menu js-menu">
        <div>
            <h2 class="fixed-menu-title">Menu</h2>
            <h2 class="fixed-menu-close js-close-button">&#10006;</h2>
        </div>
        <ul class="fixed-menu">

            <li class="fixed-menu-item">
                <a href="index.html">Home</a>
            </li>
            <li class="fixed-menu-item">
                <a href="about-me.html">About Me</a>
            </li>
            <li class="fixed-menu-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="fixed-menu-item">
                <a href="cakes.html">Cakes</a>
            </li>
            <li class="fixed-menu-item">
                <a href="fine-sweets.html">Fine Sweets</a>
            </li>
            <li class="fixed-menu-item">
                <a href="snacks.html">Snacks</a>
            </li>
            <li class="fixed-menu-item">
                <a href="services.html">Services</a>
            </li>
            <li class="fixed-menu-item">
                <a href="customer-reviews.html">Customer Reviews</a>
            </li>
        </ul>
    </nav>
    <header class="layout-header">
        <nav class="top-bar">
            <div class="container">
                <img class="button-menu-image js-switch-button" src="images/menu-small.png" width="32" height="32" alt="Menu" />
                <div class="navigation-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="about-me.html">About Me</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/facebook-small.png" width="24" height="24" alt="Facebook" /></a>
                    <a href="https://www.youtube.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/youtube-small.png" width="24" height="24" alt="YouTube" /></a>
                    <a href="mailto:fabianomayor@gmail.com"><img class="social-media-icon" src="images/email-small.png"
                            width="24" height="24" alt="Email" /></a>
                </div>
            </div>
        </nav>
        <div class="main-header">
            <div class="container">
                <div class="main-header-logo"><img class="logo" src="images/logo-new.png" width="350" height="139" alt="Logo" />
                </div>
            </div>
        </div>
        <nav class="menu-bar">
            <div class="container">
                <div class="navigation-menu-bar">
                    <ul class="menu menu--middle">
                        <li class="menu-item menu-item--middle">
                            <a href="cakes.html">Cakes</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="fine-sweets.html">Fine Sweets</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="snacks.html">Snacks</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="customer-reviews.html">Customer Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="layout-cakes">
        <div class="cakes-picture">
            <div class="container">
                <img class="cake-img-header" src="images/cakes.jpg" width="950" height="200" alt="Cakes" />
            </div>
        </div>
        <div class="cakes-text">
            <div class="container">
                <blockquote>Cakes are always the centre of attention, it captures the eyes of every guest, but more
                    than that, it needs to capture the palate and become a good memory in their hearts.</blockquote>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <article class="cakes">
                        <h2 class="cakes-header">Mixture</h2>
                        <ul class="cakes-features">
                            <li>Vanilla</li>
                            <li>Chocolate</li>
                        </ul>
                        <h2 class="cakes-header">Filling</h2>
                        <ul class="cakes-features">
                            <li>Brigadeiro</li>
                            <li>Caramel</li>
                            <li>Buttercream</li>
                            <li>Milk Chocolate Cream</li>
                            <li>White Chocolate Cream</li>
                            <li>Nutella Cream</li>
                            <li>Red Fruits Cream</li>
                            <li>Nuts Brigadeiro</li>
                            <li>Milk Chocolate Truffle</li>
                            <li>White Chocolate Truffle</li>
                            <li>Cookies and Cream Truffle</li>
                        </ul>
                    </article>
                </div>

                <div class="col-md-4">
                    <article class="cakes">
                        <h2 class="cakes-header">Coating</h2>
                        <ul class="cakes-features">
                            <li>Whipped Cream</li>
                            <li>Marshmallow</li>
                            <li>Buttercream</li>
                            <li>Milk, Dark or White Chocolate Ganache</li>
                            <li>Cookies and Cream Truffle</li>
                        </ul>
                        <h2 class="cakes-header">Extras</h2>
                        <ul class="cakes-features">
                            <li>Natural Flowers</li>
                            <li>Artificial Flowers</li>
                            <li>Macarons</li>
                            <li>Meringues</li>
                            <li>Fruits</li>
                            <li>Mix of Chocolate</li>
                            <li>Nutella Cream</li>
                        </ul>
                        <h3>From €5,00</h3>
                    </article>
                </div>

                <div class="col-md-4">

                    <article class="cakes cakes--last">
                        <h2 class="cakes-header">Sizes</h2>
                        <table class="cakes-table">
                            <tr>
                                <td><strong>15</strong> cm</td>
                                <td>Aprox. <strong>10</strong> slices</td>
                                <td>€30,00</td>
                            </tr>
                            <tr>
                                <td><strong>20</strong> cm</td>
                                <td>Aprox. <strong>20</strong> slices</td>
                                <td>€40,00</td>
                            </tr>
                            <tr>
                                <td><strong>23</strong> cm</td>
                                <td>Aprox. <strong>25</strong> slices</td>
                                <td>€45,00</td>
                            </tr>
                            <tr>
                                <td><strong>26</strong> cm</td>
                                <td>Aprox. <strong>35</strong> slices</td>
                                <td>€55,00</td>
                            </tr>
                            <tr>
                                <td><strong>29</strong> cm</td>
                                <td>Aprox. <strong>45</strong> slices</td>
                                <td>€65,00</td>
                            </tr>
                        </table>
                    </article>
                    <div id="imageArea" class="image-area">
                        <span class="close">&times;</span>
                        <img class="image-area-content" id="imageContent" src="./images/image-not-available.jpg" alt="">
                        <div id="caption"></div>
                    </div>
                    <div>
                        <img class="cake-img-menu increase-image" src="images/cake-menu.jpg" width="350" height="450"
                            alt="Cake" onclick="openImage(this.src, this.alt)" />
                    </div>
                    <div>
                        <h3 class="consult consult--small">*Contact me for different sizes or floor cakes.</h3>
                    </div>
                </div>
            </div>
            <div>
                <h3 class="consult">*Contact me for different sizes or floor cakes.</h3>
            </div>
        </div>
    </main>
    <button onclick="goTop()" id="top-button" title="Page Top">Top</button>
    <footer class="layout-footer">
        <div class="container">
            <div class="footer-media">
                <ul class="menu menu--media">
                    <li class="menu-item menu-item--media">
                        <img src="images/whatsapp-small.png" width="24" height="24" alt="Fabiano Mayor" />
                        +353 (83) 461 9694
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="mailto:fabianomayor@gmail.com"><img src="images/email-small.png" width="24" height="24"
                                alt="Fabiano Mayor" />fabianomayor@gmail.com</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.facebook.com/FabianoMayorgastronomia/" target="_blank"><img src="images/facebook-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />facebook.com/fabianomayorgastronomia</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.youtube.com/fabianomayorgastronomia" target="_blank"><img src="images/youtube-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />youtube.com/fabianomayorgastronomia</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <p><img src="images/logo-small.png" width="60" height="113" alt="Fabiano Mayor" /></p>
                <h3>Fabiano Mayor Gastronomia</h3>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <p>&copy; Fabiano Mayor Gastronomia</p>
    </footer>

    <script src="scripts/alternate.js"></script>
    <script src="scripts/top-button.js"></script>
    <script src="scripts/open-image.js"></script>

</body>

</html>