<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabiano Mayor - Gastronomia</title>

    <link rel='icon' href="images/favicon.png" type='image/x-icon'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/customer_reviews.css">
</head>

<body>

    <nav class="layout-fixed-menu js-menu">
        <div>
            <h2 class="fixed-menu-title">Menu</h2>
            <h2 class="fixed-menu-close js-close-button">&#10006;</h2>
        </div>
        <ul class="fixed-menu">

            <li class="fixed-menu-item">
                <a href="index.html">Home</a>
            </li>
            <li class="fixed-menu-item">
                <a href="about-me.html">About Me</a>
            </li>
            <li class="fixed-menu-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="fixed-menu-item">
                <a href="cakes.html">Cakes</a>
            </li>
            <li class="fixed-menu-item">
                <a href="fine-sweets.html">Fine Sweets</a>
            </li>
            <li class="fixed-menu-item">
                <a href="snacks.html">Snacks</a>
            </li>
            <li class="fixed-menu-item">
                <a href="services.html">Services</a>
            </li>
            <li class="fixed-menu-item">
                <a href="customer-reviews.html">Customer Reviews</a>
            </li>
        </ul>
    </nav>
    <header class="layout-header">
        <nav class="top-bar">
            <div class="container">
                <img class="button-menu-image js-switch-button" src="images/menu-small.png" width="32" height="32" alt="Menu" />
                <div class="navigation-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="about-me.html">About Me</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/facebook-small.png" width="24" height="24" alt="Facebook" /></a>
                    <a href="https://www.youtube.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/youtube-small.png" width="24" height="24" alt="YouTube" /></a>
                    <a href="mailto:fabianomayor@gmail.com"><img class="social-media-icon" src="images/email-small.png"
                            width="24" height="24" alt="Email" /></a>
                </div>
            </div>
        </nav>
        <div class="main-header">
            <div class="container">
                <div class="main-header-logo"><img class="logo" src="images/logo-new.png" width="350" height="139" alt="Logo" />
                </div>
            </div>
        </div>
        <nav class="menu-bar">
            <div class="container">
                <div class="navigation-menu-bar">
                    <ul class="menu menu--middle">
                        <li class="menu-item menu-item--middle">
                            <a href="cakes.html">Cakes</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="fine-sweets.html">Fine Sweets</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="snacks.html">Snacks</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="customer-reviews.html">Customer Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="layout-customer-reviews">
        <div class="container">
            <img src="images/customer-reviews.jpg" width="950" height="200" alt="Contact" />

            <!-- The iframe tags below were taken from Facebook to integrate the post into the website -->

            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fserbonatto%2Fposts%2F10156526198072847%3A0&width=500"
                width="500" height="316"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarisa.mr.aromas%2Fposts%2F10205451622793631%3A0&width=500"
                width="500" height="316"></iframe>
            <iframe class="iframe-longer" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Feliete.maesano%2Fposts%2F10154179940187293%3A0&width=500"
                width="500" height="316"></iframe>
            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmarialucia.pamplona%2Fposts%2F10203299035357232%3A0&width=500"
                width="500" height="316"></iframe>
                
        </div>
    </main>
    <button onclick="goTop()" id="top-button" title="Page Top">Top</button>
    <footer class="layout-footer">
        <div class="container">
            <div class="footer-media">
                <ul class="menu menu--media">
                    <li class="menu-item menu-item--media">
                        <img src="images/whatsapp-small.png" width="24" height="24" alt="Fabiano Mayor" />
                        +353 (83) 461 9694
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="mailto:fabianomayor@gmail.com"><img src="images/email-small.png" width="24" height="24"
                                alt="Fabiano Mayor" />fabianomayor@gmail.com</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.facebook.com/FabianoMayorgastronomia/" target="_blank"><img src="images/facebook-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />facebook.com/fabianomayorgastronomia</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.youtube.com/fabianomayorgastronomia" target="_blank"><img src="images/youtube-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />youtube.com/fabianomayorgastronomia</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <p><img src="images/logo-small.png" width="60" height="113" alt="Fabiano Mayor" /></p>
                <h3>Fabiano Mayor Gastronomia</h3>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <p>&copy; Fabiano Mayor Gastronomia</p>
    </footer>

    <script src="scripts/alternate.js"></script>
    <script src="scripts/top-button.js"></script>
    
</body>

</html>