<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabiano Mayor - Gastronomia</title>

    <link rel='icon' href="images/favicon.png" type='image/x-icon'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fine-sweets.css">

</head>

<body>

    <nav class="layout-fixed-menu js-menu">
        <div>
            <h2 class="fixed-menu-title">Menu</h2>
            <h2 class="fixed-menu-close js-close-button">&#10006;</h2>
        </div>
        <ul class="fixed-menu">

            <li class="fixed-menu-item">
                <a href="index.html">Home</a>
            </li>
            <li class="fixed-menu-item">
                <a href="about-me.html">About Me</a>
            </li>
            <li class="fixed-menu-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="fixed-menu-item">
                <a href="cakes.html">Cakes</a>
            </li>
            <li class="fixed-menu-item">
                <a href="fine-sweets.html">Fine Sweets</a>
            </li>
            <li class="fixed-menu-item">
                <a href="snacks.html">Snacks</a>
            </li>
            <li class="fixed-menu-item">
                <a href="services.html">Services</a>
            </li>
            <li class="fixed-menu-item">
                <a href="customer-reviews.html">Customer Reviews</a>
            </li>
        </ul>
    </nav>
    <header class="layout-header">
        <nav class="top-bar">
            <div class="container">
                <img class="button-menu-image js-switch-button" src="images/menu-small.png" width="32" height="32" alt="Menu" />
                <div class="navigation-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="about-me.html">About Me</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/facebook-small.png" width="24" height="24" alt="Facebook" /></a>
                    <a href="https://www.youtube.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/youtube-small.png" width="24" height="24" alt="YouTube" /></a>
                    <a href="mailto:fabianomayor@gmail.com"><img class="social-media-icon" src="images/email-small.png"
                            width="24" height="24" alt="Email" /></a>
                </div>
            </div>
        </nav>
        <div class="main-header">
            <div class="container">
                <div class="main-header-logo"><img class="logo" src="images/logo-new.png" width="350" height="139" alt="Logo" />
                </div>
            </div>
        </div>
        <nav class="menu-bar">
            <div class="container">
                <div class="navigation-menu-bar">
                    <ul class="menu menu--middle">
                        <li class="menu-item menu-item--middle">
                            <a href="cakes.html">Cakes</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="fine-sweets.html">Fine Sweets</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="snacks.html">Snacks</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="customer-reviews.html">Customer Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="layout-fine-sweets">
        <div class="fine-sweets-picture">
            <div class="container">
                <img class="fine-sweets-img-header" src="images/fine-sweets.jpg" width="950" height="200" alt="Fine Sweets" />
            </div>
        </div>
        <div class="fine-sweets-text">
            <div class="container">
                <blockquote>Fine sweets are the best option to drive the attention of your event to a beautiful dessert
                    table, their diverse colours, shapes, sizes and tastes that get your guests craving for these
                    bite-sized delights and make your party or reception the talk of the town.
                </blockquote>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <article class="fine-sweets">
                        <h2 class="fine-sweets-header">Macarons</h2>
                        <ul class="fine-sweets-features">
                            <li>Milk Chocolate Ganache</li>
                            <li>White Chocolate Ganache</li>
                            <li>Brigadeiro</li>
                            <li>Guava Paste & Cheese</li>
                            <li>Buttercream</li>
                            <li>Red Fruits</li>
                        </ul>
                        <h3><strong>Starts from &euro; 0,85 each</strong></h3>
                        <p><strong>Consult me for the minimum quantity of each sweet.</strong></p>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="fine-sweets">
                        <h2 class="fine-sweets-header">Fine Sweets</h2>
                        <ul class="fine-sweets-features">
                            <li>Varieties of Brigadeiros </li>
                        </ul>
                        <h3><strong>Starting from &euro; 1.10 each </strong></h3>
                        <ul class="fine-sweets-features">
                            <li>Strawberry Ganache Pie</li>
                        </ul>
                        <h3><strong>&euro; 0,85 each</strong></h3>
                        <ul class="fine-sweets-features">
                            <li>Raspberry Brownie</li>
                        </ul>
                        <h3><strong>&euro; 0,80 each</strong></h3>
                        <ul class="fine-sweets-features">
                            <li>Lemon Pie</li>
                            <li>Mini Red Velvet</li>
                            <li>Chocolate Cup with Passion Fruits</li>
                            <li>Gingerbread</li>
                        </ul>
                        <h3><strong>&euro; 0,65 each</strong></h3>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="fine-sweets">
                        <h2 class="fine-sweets-header">Wedding Sweets</h2>
                        <ul class="fine-sweets-features">
                            <li>Strawberry</li>
                            <li>White chocolate</li>
                            <li>Brigadeiro</li>
                        </ul>
                        <h3><strong>Starts from &euro; 1,10 each</strong></h3>
                        <h3>Stuffed With a Delicious Caramel <br />&euro; 0,80 each.</h3>
                        <h3>Customized Packaging.</h3>
                        <p>Ask me how we can customize your party with paper and ribbon with the color you need.</p>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <button onclick="goTop()" id="top-button" title="Page Top">Top</button>
    <footer class="layout-footer">
        <div class="container">
            <div class="footer-media">
                <ul class="menu menu--media">
                    <li class="menu-item menu-item--media">
                        <img src="images/whatsapp-small.png" width="24" height="24" alt="Fabiano Mayor" />
                        +353 (83) 461 9694
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="mailto:fabianomayor@gmail.com"><img src="images/email-small.png" width="24" height="24"
                                alt="Fabiano Mayor" />fabianomayor@gmail.com</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.facebook.com/FabianoMayorgastronomia/" target="_blank"><img src="images/facebook-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />facebook.com/fabianomayorgastronomia</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.youtube.com/fabianomayorgastronomia" target="_blank"><img src="images/youtube-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />youtube.com/fabianomayorgastronomia</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <p><img src="images/logo-small.png" width="60" height="113" alt="Fabiano Mayor" /></p>
                <h3>Fabiano Mayor Gastronomia</h3>
            </div>

        </div>
    </footer>
    <footer class="copyright">
        <p>&copy; Fabiano Mayor Gastronomia</p>
    </footer>

    <script src="scripts/alternate.js"></script>
    <script src="scripts/top-button.js"></script>

</body>

</html>