<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fabiano Mayor - Gastronomia</title>

    <link rel='icon' href="images/favicon.png" type='image/x-icon'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/welcome.css">
</head>

<body>
    <nav class="layout-fixed-menu js-menu">
        <div>
            <h2 class="fixed-menu-title">Menu</h2>
            <h2 class="fixed-menu-close js-close-button">&#10006;</h2>
        </div>
        <ul class="fixed-menu">
            <li class="fixed-menu-item">
                <a href="index.html">Home</a>
            </li>
            <li class="fixed-menu-item">
                <a href="about-me.html">About Me</a>
            </li>
            <li class="fixed-menu-item">
                <a href="contact.html">Contact</a>
            </li>
            <li class="fixed-menu-item">
                <a href="cakes.html">Cakes</a>
            </li>
            <li class="fixed-menu-item">
                <a href="fine-sweets.html">Fine Sweets</a>
            </li>
            <li class="fixed-menu-item">
                <a href="snacks.html">Snacks</a>
            </li>
            <li class="fixed-menu-item">
                <a href="services.html">Services</a>
            </li>
            <li class="fixed-menu-item">
                <a href="customer-reviews.html">Customer Reviews</a>
            </li>
        </ul>
    </nav>
    <header class="layout-header">
        <nav class="top-bar">
            <div class="container">
                <img class="button-menu-image js-switch-button" src="images/menu-small.png" width="32" height="32" alt="Menu" />
                <div class="navigation-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="menu-item">
                            <a href="about-me.html">About Me</a>
                        </li>
                        <li class="menu-item">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/facebook-small.png" width="24" height="24" alt="Facebook" /></a>
                    <a href="https://www.youtube.com/fabianomayorgastronomia/" target="_blank"><img class="social-media-icon"
                            src="images/youtube-small.png" width="24" height="24" alt="YouTube" /></a>
                    <a href="mailto:fabianomayor@gmail.com"><img class="social-media-icon" src="images/email-small.png"
                            width="24" height="24" alt="Email" /></a>
                </div>
            </div>
        </nav>
        <div class="main-header">
            <div class="container">
                <div class="main-header-logo"><img class="logo" src="images/logo-new.png" width="350" height="139" alt="Logo" />
                </div>
            </div>
        </div>
        <nav class="menu-bar">
            <div class="container">
                <div class="navigation-menu-bar">
                    <ul class="menu menu--middle">
                        <li class="menu-item menu-item--middle">
                            <a href="cakes.html">Cakes</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="fine-sweets.html">Fine Sweets</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="snacks.html">Snacks</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="services.html">Services</a>
                        </li>
                        <li class="menu-item menu-item--middle">
                            <a href="customer-reviews.html">Customer Reviews</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div id="imageArea" class="image-area">
        <span class="close">&times;</span>
        <img class="image-area-content" id="imageContent" src="./images/image-not-available.jpg" alt="">
        <div id="caption"></div>
    </div>
    <figure class="slideshow">
        <div class="container">
            <ul id="slides">
                <li class="slide showing"><img class="increase-image" src="images/cake-1.jpg" width="800" height="364"
                        alt="Cake" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/cake-2.jpg" width="800" height="364" alt="Cake"
                        onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/cupcakes-1.jpg" width="800" height="364" alt="Cupcake"
                        onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/cupcakes-2.jpg" width="800" height="364" alt="Cupcake"
                        onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-2.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-3.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-4.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-5.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-6.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/fine-sweets-7.jpg" width="800" height="364"
                        alt="Fine Sweets" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/macarroons-1.jpg" width="800" height="364"
                        alt="Macarons" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/macarroons-2.jpg" width="800" height="364"
                        alt="Macarons" onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/snacks-1.jpg" width="800" height="364" alt="Snacks"
                        onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/snacks-2.jpg" width="800" height="364" alt="Snacks"
                        onclick="openImage(this.src, this.alt)" /></li>
                <li class="slide"><img class="increase-image" src="images/snacks-3.jpg" width="800" height="364" alt="Snacks"
                        onclick="openImage(this.src, this.alt)" /></li>
            </ul>
        </div>
    </figure>
    <main class="layout-welcome">
        <div class="container">
            <div class="welcome-text">
                <h2>Welcome to My Page</h2>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <blockquote>
                            My name is Fabiano Mayor, and this website is the perfect place to
                            showcase my creations and my services, from the most delicious bite-size dessert to the
                            most sofisticated fine dining experience at home.
                        </blockquote>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="author">
                            <img src="images/fabiano-mayor-1.jpg" width="300" height="300" alt="Fabiano Mayor" />
                            <p>Fabiano Mayor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <article class="layout-products">
        <div class="container">
            <div class="row">
                <h2>Our Products</h2>
                <div class="col-md-4 col-sm-6">
                    <div class="plan-product">
                        <a href="cakes.html"><img src="images/cake-product.jpg" width="300" height="300" alt="Cakes" /></a>
                        <footer class="plan-footer">
                            <a href="cakes.html">Cakes</a>
                        </footer>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="plan-product">
                        <a href="snacks.html"><img src="images/snacks-product.jpg" width="300" height="300" alt="Snacks" /></a>
                        <footer class="plan-footer">
                            <a href="snacks.html">Snacks</a>
                        </footer>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="plan-product plan-product--last">
                        <a href="fine-sweets.html"><img src="images/fine-sweets-product.jpg" width="300" height="300"
                                alt="Fine Sweets" /></a>
                        <footer class="plan-footer">
                            <a href="fine-sweets.html">Fine Sweets</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <button onclick="goTop()" id="top-button" title="Page Top">Top</button>
    <footer class="layout-footer">
        <div class="container">
            <div class="footer-media">
                <ul class="menu menu--media">
                    <li class="menu-item menu-item--media">
                        <img src="images/whatsapp-small.png" width="24" height="24" alt="Fabiano Mayor" />
                        +353 (83) 461 9694
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="mailto:fabianomayor@gmail.com"><img src="images/email-small.png" width="24" height="24"
                                alt="Fabiano Mayor" />fabianomayor@gmail.com</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.facebook.com/FabianoMayorgastronomia/" target="_blank"><img src="images/facebook-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />facebook.com/fabianomayorgastronomia</a>
                    </li>
                    <li class="menu-item menu-item--media">
                        <a href="https://www.youtube.com/fabianomayorgastronomia" target="_blank"><img src="images/youtube-small.png"
                                width="24" height="24" alt="Fabiano Mayor" />youtube.com/fabianomayorgastronomia</a>
                    </li>
                </ul>
            </div>
            <div class="footer-logo">
                <p><img src="images/logo-small.png" width="60" height="113" alt="Fabiano Mayor" /></p>
                <h3>Fabiano Mayor Gastronomia</h3>
            </div>
        </div>
    </footer>
    <footer class="copyright">
        <p>&copy; Fabiano Mayor Gastronomia</p>
    </footer>

    <script src="scripts/slide-show.js"></script>
    <script src="scripts/alternate.js"></script>
    <script src="scripts/top-button.js"></script>
    <script src="scripts/open-image.js"></script>
</body>

</html>