/*-------------------------*\
 SERVICES
\*-------------------------*/

.layout-services {
    padding: 30px 0 0 0;
    text-align: center;
    height: auto;
}

.services-img-header {
    width: 905px;
    height: 205px;
    padding: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.services-text {
    margin: 30px 0;
    padding: 0;
    background-color: #fafafa;
    border-top: 1px solid #2e261d;
    border-bottom: 1px solid #2e261d;
}

.services-text blockquote {
    position: relative;
    width: 90%;
    text-align: center;
    font-size: 1.6em;
}

.services-text blockquote::before {
    position: absolute;
    left: -48px;
    top: -60px;
    color: #cccccc;
    font-size: 6em;
    content: "\201C";
    /* UNICODE for " */
}

.services {
    position: relative;
    max-width: 460px;
    height: auto;
    border: 5px solid #f3f2e9;
    font-size: 1.8rem;
    background-color: #fafafa;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    margin: 0 auto 30px auto;
}

.services-header {
    margin: 0 0 5px 0;
    background-color: #725c47;
    color: #fafafa;
    text-align: center;
    line-height: 1.8;
    font-weight: normal;
    font-size: 1.3em;
}

@media(max-width: 1199px) {
    .services img {
        width: 445px;
        height: auto;
    }

    .services-text blockquote::before {
        left: -45px;
    }
}

@media(max-width: 991px) {

    .services-img-header {
        width: 715px;
        height: auto;
    }

    .services {
        width: 455px;
    }

    .services-text blockquote {
        width: 81%;
        margin: 20px auto;
    }
}

@media(max-width: 767px) {

    .services-img-header {
        width: 535px;
        height: auto;
    }
    .services-text blockquote {
        font-size: 1.4em;
        width: 70%;
        margin: 20px auto;
    }
    .services-text blockquote::before {
        left: -50px;
    }

}

@media(max-width: 575px) {

    .services-img-header {
        width: 345px;
        height: auto;
    }

    .services {
        max-width: 330px;
    }

    .services img {
        width: 320px;
        height: auto;
    }


}