/*-------------------------*\
 SNACKS
\*-------------------------*/

.layout-snacks {
    padding: 30px 0 0 0;
    text-align: center;
    height: auto;
}

.snacks h2 {
    margin-top: 0;
}

.snacks-img-header {
    width: 905px;
    height: 205px;
    padding: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.snacks-text {
    margin: 30px 0;
    padding: 0;
    background-color: #fafafa;
    border-top: 1px solid #2e261d;
    border-bottom: 1px solid #2e261d;
}

.snacks-text blockquote {
    position: relative;
    font-size: 1.6em;
}

.snacks-text blockquote::before {
    position: absolute;
    left: -48px;
    top: -60px;
    color: #cccccc;
    font-size: 6em;
    content: "\201C";
    /* UNICODE for " */
}

.plan-snacks {
    margin: 0 auto 30px auto;
    max-width: 340px;
    height: 440px;
    background-color: #fafafa;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.plan-snacks img {
    max-width: 330px;
    height: auto;
    padding: 5px 0 0 0;
}

.plan-snacks h3 {
    padding: 0 10px;
}

.plan-snacks p {
    padding: 0 10px;
}

@media(max-width: 991px) {
    .snacks-img-header {
        width: 715px;
        height: auto;
    }

    .snacks-text blockquote {
        width: 80%;
        margin: 20px auto;
    }
}

@media(max-width: 767px) {
    .snacks-img-header {
        width: 535px;
        height: auto;
    }
    .snacks-text blockquote {
        font-size: 1.4em;
        width: 70%;
        margin: 20px auto;
    }
    .snacks-text blockquote::before {
        left: -50px;
    }
}

@media(max-width: 575px) {

    .plan-snacks {
        max-width: 300px;
    }

    .snacks-img-header {
        width: 345px;
        height: auto;
    }

    .plan-snacks img {
        width: 290px;
    }

}