/*-------------------------*\
  WELCOME
\*-------------------------*/

.layout-welcome h2 {
    text-align: center;
    margin-top: 0;
    font-size: 1.4em;
    text-shadow: 1px 1px #c4c4c4;
}

.layout-welcome {
    text-align: center;
    padding: 30px 0;
    background-color: #fafafa;
    border-bottom: 1px solid #504133;
}

.welcome-text blockquote {
    position: relative;
    width: 100%;
    padding: 60px 40px 0 60px;
}

.welcome-text blockquote::before {
    position: absolute;
    left: 16px;
    top: -10px;
    color: #cccccc;
    font-size: 8em;
    content: "\201C";
    /* UNICODE for " */
}

.author {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: 1em;
}

.author>img {
    width: 305px;
    height: 305px;
    padding: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.author>p {
    margin-top: 10px;
}

@media(max-width: 1199px) {
    .welcome-text blockquote {
        padding: 40px 40px 0 60px;
    }
    .welcome-text blockquote::before {
        left: 20px;
        top: -30px;
    }
}

@media(max-width: 991px) {
    .welcome-text blockquote {
        padding: 20px 40px 0 60px;
        font-size: 1.2em;
    }
    .welcome-text blockquote::before {
        left: 8px;
        top: -50px;
    }
}

@media(max-width: 767px) {
    .welcome-text blockquote {
        width: 80%;
        padding: 0 0 20px 50px;
        font-size: 1.2em;
    }
    .welcome-text blockquote::before {
        left: -22px;
        top: -70px;
    }
}

@media(max-width: 575px) {
    .welcome-text blockquote {
        width: 80%;
        padding: 0 0 20px 10px;
        font-size: 1.1em;
    }
    .welcome-text blockquote::before {
        left: -40px;
    }
}

/*-------------------------*\
  PRODUCTS
\*-------------------------*/

.layout-products {
    height: 440px;
    text-align: center;
    font-size: 1.4rem;
    border-bottom: 1px solid #504133;
}

.plan-product {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8em;
    text-shadow: 1.5px 2px #504133;
    width: 310px;
    height: 310px;
    padding: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.plan-footer {
    position: absolute;
    height: 40px;
    width: 300px;
    text-align: center;
    margin-top: -40px;
    background-color: rgba(80, 65, 51, 0.5);
}

.layout-products h2 {
    text-align: center;
    font-size: 1.8em;
    text-shadow: 1px 1px #c4c4c4;
}

.layout-products a {
    color: #fafafa;
    text-decoration: none;
}

@media(max-width: 1201px) {
    .plan-product {
        margin-left: -10px;
    }
}

@media(max-width: 991px) {
    .layout-products {
        height: 780px;
    }
    .plan-product {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
}

@media(max-width: 767px) {
    .layout-products {
        height: 1140px;
    }
}